In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Loading the dataset -
df = pd.read_csv("aerofit_treadmill.csv")
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   KP281   18    Male         14        Single      3        4   29562    112
1   KP281   19    Male         15        Single      2        3   31836     75
2   KP281   19  Female         14     Partnered      4        3   30699     66
3   KP281   19    Male         12        Single      3        3   32973     85
4   KP281   20    Male         13     Partnered      4        2   35247     47

In [5]:
pd.crosstab(df['Gender'], df['Product'])

Product  KP281  KP481  KP781
Gender
Female      40     29      7
Male        40     31     33

In [7]:
pd.crosstab(df[df['Gender'].notnull()]['Gender'],df['Product'])

Product  KP281  KP481  KP781
Gender
Female      40     29      7
Male        40     31     33